{
  "name": "gptheist",
  "version": "1.0.0",
  "description": "Ten agents pass one market decision forward. Any one of them can kill it.",
  "author": "immortalhowwl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakemctigue/gptheist-live.git"
  },
  "homepage": "https://github.com/jakemctigue/gptheist-live#readme",
  "bugs": {
    "url": "https://github.com/jakemctigue/gptheist-live/issues"
  },
  "keywords": [
    "multi-agent",
    "paper-trading",
    "market-replay",
    "risk",
    "cli"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "gptheist": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "fixtures",
    "docs",
    "assets",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/service.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "demo": "npm run build --silent && node dist/src/cli.js demo",
    "alchemy:demo": "node demo-script.js",
    "transactions:plan": "npm run build --silent && node dist/src/transactionImport.js --plan",
    "transactions:import": "npm run build --silent && node dist/src/transactionImport.js",
    "transactions:sync": "npm run build --silent && node dist/src/transactionImport.js --scope pons-launches --follow --poll-ms 1000 --confirmations 1 --batch-size 100 --job-id robinhood-three-months",
    "desk": "npm run build --silent && node dist/src/cli.js desk",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^6.21.0",
    "viem": "^2.56.5"
  }
}
